{
  "name": "@prvinsharma/angular-image-viewer",
  "version": "5.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/clarivate/angular-image-viewer.git"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12",
    "font-awesome": "^4.7.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}